[Info]
Version=ASM Visual Project File, Format Version 1.0.1
[Project]
nameProject=ACS_6_laba
compiler=masm
bit=32
pathSourceDir=ACS_6_laba
pathResourceDir=ACS_6_laba
nameStartUp=ACS_6_laba.asm
nameCompiler=ml
nameLinker=link
nameResourceCompiler=rc
target=exe
warningsAsErrors=False
communicateCLD=
communicateRunRelease=
compilerParameters=/c /coff /Cp /Zi
compilerON=True
linkerParameters=/SUBSYSTEM:CONSOLE /DEBUG
linkerON=True
resourceCompilerParameters=
resourceCompilerON=False
sourcesFiles={ACS_6_laba.asm}
resourcesFiles=
