[Info]
Version=ASM Visual Project File, Format Version 1.0.1
[Project]
nameProject=ACS_5_laba_var2
compiler=masm
bit=32
pathSourceDir=ACS_5_laba_var2
pathResourceDir=ACS_5_laba_var2
nameStartUp=ACS_5_laba_var2.asm
nameCompiler=ml
nameLinker=link
nameResourceCompiler=rc
target=exe
warningsAsErrors=False
communicateCLD=
communicateRunRelease=
compilerParameters=/c /coff /Cp /Zi
compilerON=True
linkerParameters=/SUBSYSTEM:CONSOLE /DEBUG
linkerON=True
resourceCompilerParameters=
resourceCompilerON=False
sourcesFiles={ACS_5_laba_var2.asm}
resourcesFiles=
